1	 : "import" = import
1	 : <IDENTIFIER> = java
1	 : "." = .
1	 : <IDENTIFIER> = lang
1	 : "." = .
1	 : <IDENTIFIER> = Double
1	 : ";" = ;
2	 : "import" = import
2	 : <IDENTIFIER> = java
2	 : "." = .
2	 : <IDENTIFIER> = lang
2	 : "." = .
2	 : <IDENTIFIER> = Long
2	 : ";" = ;
3	 : "import" = import
3	 : <IDENTIFIER> = java
3	 : "." = .
3	 : <IDENTIFIER> = lang
3	 : "." = .
3	 : <IDENTIFIER> = System
3	 : ";" = ;
5	 : "public" = public
5	 : "class" = class
5	 : <IDENTIFIER> = BasicTypes
5	 : "{" = {
6	 : "public" = public
6	 : "static" = static
6	 : "void" = void
6	 : <IDENTIFIER> = main
6	 : "(" = (
6	 : <IDENTIFIER> = String
6	 : "[" = [
6	 : "]" = ]
6	 : <IDENTIFIER> = args
6	 : ")" = )
6	 : "{" = {
7	 : "double" = double
7	 : <IDENTIFIER> = a
7	 : "=" = =
7	 : <IDENTIFIER> = Double
7	 : "." = .
7	 : <IDENTIFIER> = parseDouble
7	 : "(" = (
7	 : <IDENTIFIER> = args
7	 : "[" = [
7	 : <INT_LITERAL> = 0
7	 : "]" = ]
7	 : ")" = )
7	 : ";" = ;
8	 : "long" = long
8	 : <IDENTIFIER> = b
8	 : "=" = =
8	 : <IDENTIFIER> = Long
8	 : "." = .
8	 : <IDENTIFIER> = parseLong
8	 : "(" = (
8	 : <IDENTIFIER> = args
8	 : "[" = [
8	 : <INT_LITERAL> = 1
8	 : "]" = ]
8	 : ")" = )
8	 : ";" = ;
9	 : <IDENTIFIER> = System
9	 : "." = .
9	 : <IDENTIFIER> = out
9	 : "." = .
9	 : <IDENTIFIER> = println
9	 : "(" = (
9	 : <DOUBLE_LITERAL> = 3.14159D
9	 : "*" = *
9	 : <IDENTIFIER> = a
9	 : "*" = *
9	 : <IDENTIFIER> = a
9	 : ")" = )
9	 : ";" = ;
10	 : <IDENTIFIER> = System
10	 : "." = .
10	 : <IDENTIFIER> = out
10	 : "." = .
10	 : <IDENTIFIER> = println
10	 : "(" = (
10	 : <LONG_LITERAL> = 1729L
10	 : "*" = *
10	 : "(" = (
10	 : <IDENTIFIER> = b
10	 : "+" = +
10	 : <IDENTIFIER> = b
10	 : ")" = )
10	 : ")" = )
10	 : ";" = ;
11	 : "}" = }
12	 : "}" = }
12	 : <EOF> = 
